@max-width: 1200px;
@gutter: 30px;

*,
*:after,
*:before {
  box-sizing: border-box;
}
h1, h2, h3, h4 {
    margin: 0;
}
html {
    background: #eee;
}
body {
	font: 15px/20px Helvetica Neue, Helvetica, Arial, sans-serif;
	color: #555;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	font-size: 20px;
	line-height: inherit;
}
a, a:hover, a:visited {
  color: #005b9f;
}
a:hover {
	text-decoration: none;
}
h1 {
    font-size: 130%;
    font-weight: 300;
}
p {
    margin-top: 0;
    margin-bottom: @gutter;
}
.container {
    max-width: @max-width;
    margin-left: auto;
    margin-right: auto;
    padding: @gutter/2;
}
blockquote {
    font-weight: 700;
    font-size: 180%;
    padding: 0;
    margin: 0;
    padding-left: @gutter/2;
    border-left: 5px solid #ccc;
    letter-spacing: -1px;
    
    footer {
        text-align: right;
        font-weight: 400;
        font-size: 60%;
        color: #888;
    }
}
.quote {
    background: #fff;
    margin-top: 0;
    margin-bottom: @gutter/2;
    padding: @gutter;
}
header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
    a {
        width: 60px;
        height: 60px;
    }
    .title {
        flex: 1 1 0;
        display: flex;
        align-items: flex-end;
        text-align: center;
        
        h1 {
            width: 100%;
            line-height: 1;
            text-align: left;
            padding-left: @gutter/2;
        }
    }

    .paragraph {
//         text-align: center;
        width: 100%;
        
        p {
            margin-bottom: 0;
            font-size: 90%;
            line-height: 1;
            margin-top: 15px;
        }
    }
}

button {
    display: block;
    padding: @gutter/3 @gutter;
    border-radius: 3px;
    text-decoration: none;
    font-size: 125%;
    width: 100%;
    line-height: 1.33;
    background-color: #009F62;
    border: 1px solid #009F62;
    color: #ffffff;
    cursor: pointer;
    background-image: none;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    margin: 0 auto;

    &:hover {
        color: #ffffff;
        background-color: #028452;
    }

}
.share {
    text-align: center;
    margin-bottom: @gutter/2;
    padding: 0 @gutter/2;
}
footer.container {
    border-top: 1px solid #ccc;
    padding: @gutter;
}
.parakeet {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 3px solid #ccc;
}
@media (min-width: 408px) {
    header .title h1 {
    line-height: auto;
    text-align: center;
    }
    header .paragraph {
        text-align: center;
    }
}
@media (min-width: 525px) {
    header {
        flex-direction: column;
        flex-wrap: wrap;
        height: 130px;
        align-items: stretch;
        
    .title, .paragraph {
        width: calc(100% - 100px);
        flex: 1 1 auto;
        
        p {
            font-size: 100%;
        }
      }
      .parakeet, a {
        width: 100px;
        height: 100px;
        }
    }
    header .title h1 {
        font-size: 150%;
    }
}
@media (min-width: 610px) {
    header .title h1 {
        font-size: 180%;
    }
}
@media (min-width: 800px) {
    blockquote {
        font-size: 280%;
    }
    button {
        display: inline-block;
        width: auto;
    }
}

@media (min-width: 1024px) {
    .container {
        padding: @gutter;
    }
    .quote {
        margin-bottom: @gutter;
        padding: @gutter*2;
    }
    blockquote {
        padding-left: @gutter;
    }
    header {
        height: auto;
        flex-direction: row;
        display: block;
        text-align: center;
        .title, .paragraph {
            width: auto;
        }
    }
}



#status {
    text-align: center;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #eee;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #eee transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
